buildscript {
  ext {
    springBootVersion = '2.7.5'
  }
}

plugins {
  id 'application'
  id 'org.gradle.wrapper'
  id 'org.gradle.java'
  id 'org.springframework.boot' version '2.7.5'
  id 'io.spring.dependency-management' version '1.1.0'
  id 'org.openjfx.javafxplugin' version '0.0.7'
  id 'io.github.divinespear.jpa-schema-generate' version '0.4.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'bookkeeper'
version = '1.0.0'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'de.roskenet:springboot-javafx-support:2.1.6'
  //implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'org.apache.commons:commons-csv:1.9.0'
  implementation 'org.apache.commons:commons-collections4:4.4'
  implementation 'io.vavr:vavr:0.10.4'
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  implementation 'org.hibernate:hibernate-validator:8.0.0.Final'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
  implementation 'org.slf4j:slf4j-ext:2.0.3'
  //compile 'org.hibernate:hibernate-search-orm:5.9.1.Final'
  runtimeOnly 'com.h2database:h2'
  compileOnly 'org.projectlombok:lombok'

  //compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
  //compile 'com.querydsl:querydsl-jpa:jpa'
  //compile 'com.querydsl:querydsl-core:4.2.1'
  //compile 'com.querydsl:querydsl-apt:4.2.1'
  //compile 'com.querydsl:querydsl-jpa:4.2.1'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.security:spring-security-test'
  testImplementation 'org.assertj:assertj-core:3.23.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'

  //generateSchema 'org.threeten:threetenbp:1.6.4'
  annotationProcessor 'org.projectlombok:lombok'
  //annotationProcessor 'com.querydsl:querydsl-apt:4.2.1:jpa'
}

javafx {
  modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing']
}

mainClassName = 'com.bookkeeper.Application'

generateSchema {
  vendor = 'hibernate'
  packageToScan = ['com.bookkeeper']
  scriptAction = 'create'
  jdbcDriver = 'org.h2.Driver'
  jdbcUrl = 'jdbc:h2:~/bookkeeper;MODE=MySQL'
  jdbcUser = 'sa'
  jdbcPassword = ''
  properties = [
    'hibernate.dialect':'org.hibernate.dialect.H2Dialect',
    'connection.pool_size':'1',
    'show_sql':'true'
  ]
}
