buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.7'
  id 'io.github.divinespear.jpa-schema-generate' version '0.3.5.1'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bookkeeper'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    compile 'de.roskenet:springboot-javafx-support:2.1.6'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-csv:1.6'
    compile 'org.apache.commons:commons-collections4:4.2'
    compile 'io.vavr:vavr:0.9.2'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile 'org.hibernate:hibernate-validator:6.0.13.Final'
    //compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    //compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    //compile 'javax.activation:activation:1.1.1'
    //compile 'org.hibernate:hibernate-search-orm:5.9.1.Final'
    runtime 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    //compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    compile 'com.querydsl:querydsl-jpa:4.2.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'junit:junit:4.12'
    generateSchema 'org.threeten:threetenbp:1.3.6'
}

javafx {
  version = "12"
  modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

mainClassName = 'com.bookkeeper.Main'

generateSchema {
  vendor = 'hibernate'
  packageToScan = ['com.bookkeeper.domain']
  scriptAction = 'none'
  jdbcDriver = 'org.h2.Driver'
  jdbcUrl = 'jdbc:h2:~/bookkeeper;MODE=MySQL'
  jdbcUser = 'sa'
  jdbcPassword = ''
  properties = [
    'hibernate.dialect':'org.hibernate.dialect.H2Dialect',
    'connection.pool_size':'1',
    'show_sql':'true'
  ]
}
