buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.18')
    }
}

plugins {
    id 'application'
    id 'org.gradle.wrapper'
    id 'org.gradle.java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'io.github.divinespear.jpa-schema-generate' version '0.3.5.1'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'

group = 'bookkeeper'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'de.roskenet:springboot-javafx-support:2.1.6'
    //implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.commons:commons-csv:1.6'
    implementation 'org.apache.commons:commons-collections4:4.2'
    implementation 'io.vavr:vavr:0.9.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.hibernate:hibernate-validator:6.0.13.Final'
    //compile 'com.sun.xml.bind:jaxb-core:2.3.0'
    //compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    //compile 'javax.activation:activation:1.1.1'
    //compile 'org.hibernate:hibernate-search-orm:5.9.1.Final'
    runtime 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.2'
    //compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    //compile 'com.querydsl:querydsl-jpa:jpa'
    //compile 'com.querydsl:querydsl-core:4.2.1'
    //compile 'com.querydsl:querydsl-apt:4.2.1'
    //compile 'com.querydsl:querydsl-jpa:4.2.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.assertj:assertj-core:3.10.0'
    testCompile 'junit:junit:4.12'
    generateSchema 'org.threeten:threetenbp:1.3.6'
    annotationProcessor 'org.projectlombok:lombok'
    //annotationProcessor 'com.querydsl:querydsl-apt:4.2.1:jpa'
    //compile 'org.openjfx:javafx-controls:11.0.2'
    //compile 'org.openjfx:javafx-graphics:11.0.2'
    //compile 'org.openjfx:javafx-base:11.0.2'
    //compile 'org.openjfx:javafx-fxml:11.0.2'
}

javafx {
  modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

mainClassName = 'com.bookkeeper.Application'

generateSchema {
  vendor = 'hibernate'
  packageToScan = ['com.bookkeeper.domain']
  scriptAction = 'create'
  jdbcDriver = 'org.h2.Driver'
  jdbcUrl = 'jdbc:h2:~/bookkeeper;MODE=MySQL'
  jdbcUser = 'sa'
  jdbcPassword = ''
  properties = [
    'hibernate.dialect':'org.hibernate.dialect.H2Dialect',
    'connection.pool_size':'1',
    'show_sql':'true'
  ]
}
