<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>

<MenuBar prefHeight="29.0" prefWidth="270.0" xmlns:fx="http://javafx.com/fxml/1"
  xmlns="http://javafx.com/javafx/9.0.4" fx:controller="com.bookkeeper.mvc.controller.MenuController"
  fx:id="menuBar">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
            <Menu mnemonicParsing="false" text="Database">
              <items>
                <MenuItem mnemonicParsing="false" text="Create Database" />
                <MenuItem mnemonicParsing="false" text="Choose Database" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="CSV File">
              <items>
                <MenuItem mnemonicParsing="false" text="Import" onAction="#importCsvFile"/>
                <MenuItem mnemonicParsing="false" text="Export" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Archive">
              <items>
                <MenuItem mnemonicParsing="false" text="Load" />
                <MenuItem mnemonicParsing="false" text="Save" />
              </items>
            </Menu>
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Entries">
         <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Edit" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Duplicate" />
            <MenuItem mnemonicParsing="false" text="Merge" />
            <MenuItem mnemonicParsing="false" text="Bulk Update" />
         </items>
    </Menu>
      <Menu mnemonicParsing="false" text="Other">
        <items>
            <MenuItem mnemonicParsing="false" text="Manage Accounts" onAction="#manageAccounts"/>
            <MenuItem mnemonicParsing="false" text="Manage Categories" onAction="#manageCategories"/>
            <MenuItem mnemonicParsing="false" text="Manage Labels" />
            <SeparatorMenuItem mnemonicParsing="false" />
          <MenuItem mnemonicParsing="false" text="Change Password" />
        </items>
      </Menu>
  </menus>
</MenuBar>
